<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact - Front End Dev Accel</title>
        <link rel="scary-clown-icon" href="">
        <!-- Place favicon.ico in the root directory -->
        <meta name="description" content="Lorem Ipsum">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main>
        <!-- stolen from MDN -->
        <H1>Contact Us</H1>
        <form action="" method="post">
            <input is="POST-name" type="text" name="name" role="textbox" value="Name">
            <input is="POST-name" type="text" name="e-mail" role="textbox" value="e-mail">
            <p><input type="checkbox">Give Andre full points</p>
            <p><input type="checkbox">Give Kris full points</p>
            <p><input type="submit" value="Send"></p>
        </form>

        <footer>
            <!-- plans for future code: reuse this as a snippet and hide the option for the current page -->
            <nav role="navigation">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </footer>
        </main>
    </body>
</html>
